<?php

return [
	'Db Lang' => 'Jezik baze podataka',
        'Module Lang' => 'Jezik modula',
        'Translated' => 'Prevedeno',
        'Default' => 'Uobičajno', 
        'Inherit' => 'Nasleđuje', 
        'Lang' => 'Jezik', 
        'action-update' => 'Izmena: {item_name}', 
        'action-delete' => 'Obriši', 
        'confirm_delete' => 'Da li ste sigurni da zelite da obrišete ovu stavku?', 
        'action-add-translation' => 'Dodajte prevod', 
        'action-update-translation' => 'Izmenite prevod za: {item_name}', 
        'action-create' => 'Kreiraj novi', 
        'view-title' => 'Pregled: {item_name}',
        'Update' => 'Izmeni', 
        'Delete' => 'Obriši', 
        'Create' => 'Kreiraj novi', 
        'Save' => 'Sačuvaj', 
        'True' => 'Da',
        'False' => 'Ne',
        'Choose' => '--Odaberite--',
        'On language' => 'Na jeziku: {item_name}', 
        'Original value' => 'Originalna vrednost: {item_name}', 
        "has_translation" => "Ne možete obrisati vrednost za koju postoji prevod!", 
        'delete_success' => 'Uspešno obrisano!', 
        'Something went wrong' => "Nešto je pošlo po zlu", 
        'Not Found' => 'Stranica koju ste tražili ne postoji', 
        "You can't delete an original value this way." => 'Ne možete obrisati originalnu vrednost ovim putem.',
        'row_exists' => "Ne možete obrisati red koji ima relaciju u drugom modelu!",
        //Ikonice iz grida
        'Add translation' => 'Dodajte prevod',
        'Update translation' => 'Izmenite prevod',
        'View item' => 'Pogledajte detalje',
        'Delete translation' => 'Obrišite prevod', 
        'Home' => 'Početna',
        'Users' => 'Korisnici',       
	'DB languages' => 'Jezici baze podataka',
        'Website languages' => 'Jezici websajta',
        'Services' => 'Usluge',
        'Accomodation' => 'Smeštaj',
        'Login' => 'Ulogujte se',
        'Logout' => 'Izlogujte se',
        'Settings' => 'Podešavanja',
        'Go to Frontend' => 'Idi na Frontend',
        'Emails' => 'E-mejlovi',
        'AccomServices' => 'Usluge smeštaja',
        'login_title' => 'Ulogujte se',
        'login_message' => 'Unesite vaš email i lozinku',
        'images' => 'Slike',
        'AccomNews' => 'Vesti smeštaja',
        'Templates' => 'Šabloni',
        'Accomodation Templates' => 'Šabloni smeštaja',
        'Accomodation Domains' => 'Domeni smeštaja',
        'Domains' => 'Domeni'
];