<?php

return [
        'Db Lang' => 'Database language',
        'Module Lang' => 'Module Language',
        'Translated' => 'Translated',
        'Default' => 'Default', 
        'Inherit' => 'Inherit', 
        'Lang' => 'Language', 
        'action-update' => 'Update: {item_name}', 
        'action-delete' => 'Delete', 
        'confirm_delete' => 'Are you sure you wish to delete this item?', 
        'action-add-translation' => 'Add translation', 
        'action-update-translation' => 'Update translation for: {item_name}', 
        'action-create' => 'Add new', 
        'view-title' => 'View: {item_name}',
        'Update' => 'Update', 
        'Delete' => 'Delete', 
        'Create' => 'Create', 
        'Save' => 'Save',
        'True' => 'True',
        'False' => 'False',
        'Choose' => '--Choose--',
        'On language' => 'On language: {item_name}', 
        'Original value' => 'Original value: {item_name}', 
        "has_translation" => "You can't delete a value that has a translation!", 
        'delete_success' => 'Succesefully deleted!', 
        'Something went wrong' => 'Something went wrong', 
        'Not Found' => 'The page you requested does not exist', 
        "You can't delete an original value this way." => "You can't delete an original value this way.", 
        'Original value' => 'Original value: {item_name}',
        'row_exists' => "You can't delete a row that has a relation in another model!",
        //Ikonice iz grida
        'Add translation' => 'Add translation',
        'Update translation' => 'Update translation',
        'View item' => 'View item details',
        'Delete translation' => 'Delete translation',
        'Home' => 'Home',
        'Users' => 'Users',
        'DB languages' => 'DB table languages',
        'Website languages' => 'Website languages',
        'Login' => 'Login',
        'Logout' => 'Logout',
        'Settings' => 'Settings',
        'Go to Frontend' => 'Go to Frontend',
        'Emails' => 'Emails',
        'Accomodation' => 'Accomodation',
        'AccomServices' => 'Accomodation Services',
        'AccomLangs' => 'Accomodation Languages',
        'login_title' => 'Login',
        'login_message' => 'Enter your email and password',
        'images' => 'Images',
        'AccomNews' => 'Accomodation News',
        'Templates' => 'Templates',
        'Accomodation Templates' => 'Accomodation Templates',
        'Accomodation Domains' => 'Accomodation Domains',
        'Domains' => 'Domains'
];