<?php

return [
    'Title' => 'Galleries',
    'gallery_id' => 'Gallery ID',
    'accom_id' => 'Accomodation ID',
    'lang_id' => 'Lang ID',
    'parent_id' => 'Parent ID', 
    'name' => 'Gallery Name',
    'desc' => 'Gallery Description',
    'all_galleries' => 'All Accomodation Galleries',
    'actions' => 'Actions',
    'delete_g' => 'Delete gallery',
    'view_g' => 'View Galleries',
    'confirm' => 'Are you sure?',
    'confirm_message' => "Do you want to delete this gallery? The proccess can't be undone!",
    'type_delete' => 'Type DELETE here',
    'upload_m' => 'Upload images to: {name}',
    'add_files' => 'Add files',
    'start_upload' => 'Start upload',
    'cancel_upload' => 'Cancel upload',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'proccessing' => 'Proccessing...',
    'error' => 'Error',
    'start' => 'Start',
    'invalid_extension' => 'Sorry, only JPG, JPEG, PNG & GIF files are allowed.',
    'file_exists' => 'The file already exists!',
    'upload_error' => 'Upload error!',
    'no_galleries' => 'There are no galleries for this accomodation!',
    'gallery_not_exist' => 'There is no gallery under this ID'
];
