<?php

return [
        'Db Lang' => 'Jezik baze podataka',
        'Module Lang' => 'Jezik modula',
        'Translated' => 'Prevedeno',
        'Default' => 'Uobičajno', 
        'Inherit' => 'Nasljeđuje', 
        'Lang' => 'Jezik', 
        'action-update' => 'Izmena: {item_name}', 
        'action-delete' => 'Obriši', 
        'confirm_delete' => 'Da li ste sigurni da zelite da obrišete ovu stavku?', 
        'action-add-translation' => 'Dodajte prijevod', 
        'action-update-translation' => 'Izmijenite prijevod za: {item_name}', 
        'action-create' => 'Dodavanje novog jezika', 
        'view-title' => 'Pregled: {item_name}',
        'Update' => 'Izmjeni', 
        'Delete' => 'Obriši', 
        'Create' => 'Kreiraj novi', 
        'Save' => 'Sačuvaj',
        'True' => 'Da',
        'False' => 'Ne',
        'Choose' => '--Odaberite--',
        'On language' => 'Na jeziku: {item_name}', 
        'Original value' => 'Originalna vrijednost: {item_name}', 
        "has_translation" => "Ne možete obrisati vrijednost za koju postoji prijevod!", 
        'delete_success' => 'Uspiješno obrisano!', 
        'Something went wrong' => "Nešto je pošlo po zlu", 
        'Not Found' => 'Stranica koju ste tražili ne postoji', 
        "You can't delete an original value this way." => 'Ne možete obrisati originalnu vrijednost ovim putem.',
        'row_exists' => "Ne možete obrisati red koji ima relaciju u drugom modelu!",
        //Ikonice iz grida
        'Add translation' => 'Dodajte prijevod',
        'Update translation' => 'Izmenite prijevod',
        'View item' => 'Pogledajte detalje',
        'Delete translation' => 'Obrišite prijevod',
        'Home' => 'Početna',
        'Users' => 'Korisnici',
        'DB languages' => 'Jezici baze podataka',
        'Website languages' => 'Jezici websajta',
        'Services' => 'Usluge',
        'Accomodation' => 'Smještaj',
        'Login' => 'Ulogujte se',
        'Logout' => 'Izlogujte se',
        'Settings' => 'Podešavanja',
        'Go to Frontend' => 'Idi na Frontend',
        'Emails' => 'E-mejlovi',
        'AccomServices' => 'Usluge smještaja',
        'login_title' => 'Ulogujte se',
        'login_message' => 'Unesite vaš email i lozinku',
        'images' => 'Slike',
        'AccomNews' => 'Vijesti smještaja',
        'Templates' => 'Šabloni',
        'Accomodation Templates' => 'Šabloni smještaja',
        'Accomodation Domains' => 'Domeni smještaja',
        'Domains' => 'Domeni'
];